<!DOCTYPE html>
<html lang="en">
    <head>
        <title>CSS Form Design</title>
        <meta charset="utf-8" />
        <meta name="keywords" content="form" />
        <meta name="description" content="form" />
        <style>
            body{
                background-image: -webkit-linear-gradient(-30deg, #1E0950, #F6345F);
                height:645px ;
            }
            div#box{
                width: 1000px;
                height:450px;
                background-color:#44C2E5;
                margin:100px auto;
                padding-top: 5px;
                
            }
            form.myLoginForm{
                width: 400px;
                height: 300px;
                background-color:#ffff;
                margin:50px auto;
                padding: 10px;                
            }
            form.myLoginForm input{
                width: 350px;
                height: 35px;
                margin-bottom: 20px;
                border:2px solid #d9d9d9;
                padding-left:10px ;
            }
           
        </style>
    </head>
    <body>
        <div id="box">
            <form class="myLoginForm">
                <h1>Log In To Your Account</h1>
                <div>
                    <input style="" type="text" placeholder="Username"  />
                </div>
                <div>
                    <input type="password" placeholder="Password"  />
                </div>
                <div>
                    <input style="background-color:#44C2E5; border:none;" class="login" type="submit" value="Login" />
                </div>
            </form>
        </div>
    </body>
</html>